<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allProducts"
        android:title="Products" />
    <item
        android:id="@+id/myBids"
        android:title="My Bids" />
    <item android:id="@+id/myProducts"
        android:title="My Products"/>
</menu>
